import React, { Component } from "react";
// Import D3js
import { scaleLinear } from "d3-scale";
import { min, max } from "d3-array";
import { select } from "d3-selection";
import { axisLeft, axisBottom } from "d3-axis";
// Import GSAP
import { TimelineLite } from "gsap/TimelineLite";
import { AttrPlugin } from "gsap/AttrPlugin";
// Import ScrollMagic
import ScrollMagic from "scrollmagic";


class ScatterChart extends Component {

    constructor(props) {
        super(props);
        this.tween = new TimelineLite();
        this.createScatterChart = this.createScatterChart.bind(this);
    }

    componentDidMount() { 
        // Create D3 chart
        this.createScatterChart(); 
        // Create GSAP Tween
        this.tween.staggerFrom(this.dots, 1, { attr: { cx: 0 } }, 0.01);
        // Create ScrollMagic Scene
        const { controller } = this.props;
        new ScrollMagic.Scene({
            triggerElement: "#trigger-scatterchart",
            triggerHook: 0.2,
            duration: 3000
        })
        .setPin("#scatterchart")
        .setTween(this.tween)
        .addTo(controller);
    }

    createScatterChart() {
        const margin = 60;
        const width = 1000 - 2 * margin;
        const height = 600 - 2 * margin;

        const svg = this.svg;
        // Translate chart by (left margin, top margin)
        const chart = select(svg).append("g").attr("transform", `translate(${margin}, ${margin})`);

        // Create data
        const sample = [];
        for(let i = 0; i < 200; i++) {
            let x = Math.floor(Math.random() * 100 + 1);
            let y = Math.floor(Math.random() * 100 + 1);
            sample.push({ x: x, y: y });
        }

        // Create X-axis
        const minX = min(sample, s => s.x);
        const maxX = max(sample, s => s.x);
        const xScale = scaleLinear().range([0, width]).domain([minX, maxX]);
        chart.append("g").attr("transform", `translate(0, ${height})`).call(axisBottom(xScale));
        select(svg).append("text")
            .attr("x", width / 2 + margin)
            .attr("y", height + margin * 1.7)
            .attr("text-anchor", "middle")
            .text("X Axis");
        
        // Create Y-axis
        const minY = min(sample, s => s.y);
        const maxY = max(sample, s => s.y);
        const yScale = scaleLinear().range([height, 0]).domain([minY, maxY]);
        chart.append("g").call(axisLeft(yScale));
        select(svg).append("text")
            .attr("x", -(height / 2) + margin)
            .attr("y", margin / 2.4)
            .attr("transform", "rotate(-90)")
            .attr("text-anchor", "middle")
            .text("Y Axis");

        // Create dot
        const dots = chart.selectAll().data(sample).enter().append("g");
        this.dots = dots.append("circle")
            .attr("r", 3)
            .attr("cx", s => xScale(s.x))
            .attr("cy", s => yScale(s.y))
            .attr("fill", "blue")
            .nodes();
    }

    render() {
        /* 
         * this.svg acts as a reference to the actual DOM node generated by React.
         * We can pass DOM node to D3.
         */ 
        return(
            <div id="trigger-scatterchart">
                <div id="scatterchart">
                    <svg ref={node => this.svg = node} width={1000} height={600}></svg>
                </div>
            </div>
        );
    }


}

export default ScatterChart;